{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "header-row#1-desktop",
      "header-row#2-desktop",
      "header-row#3-desktop",
      "header-row#4-desktop"
    ]
  },

  "header-row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "header-row#2-desktop": {
    "children": ["notification.bar#home-desktop"],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home-desktop": {
    "props": {
      "content": "Ganhe <span class=bloquinho>R$10,00</span> de desconto no seu primeiro pedido. Utilize o cupom <span class=desconto>DESCONTO10</span>",
      "blockClass": "desktop-notify"
    }
  },
  "header-row#3-desktop": {
    "children": [
      "vtex.menu@2.x:menu#websites",
      "header-spacer",
      "vtex.menu@2.x:menu#institutional"
    ],
    "props": {
      "blockClass": "menu-link",
      "inverted": "true"
    }
  },
  "header-row#4-desktop": {
    "children": [
      "logo#desktop",
      "vtex.menu@2.x:menu#category-menu",
      "header-spacer",
      "header-spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  },
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "placeholder": "Digite aqui o que você procura"
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo.png",
      "width": "180"
    }
  },

  "header-layout.mobile": {
    "children": [
      "header-row#2-mobile",
      "header-row#1-mobile",
      "header-row#3-mobile"
    ]
  },
  "header-row#2-mobile": {
    "children": [
      "notification.bar#home-mobile"
    ],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home-mobile": {
    "props": {
      "content": "Ganhe <span class=bloquinho>R$10,00</span> de desconto no seu primeiro pedido.<br>Utilize o cupom <span class=desconto>DESCONTO10</span>",
      "blockClass": "mobile-notify"
    }
  },
  "header-row#1-mobile": {
    "children": [
      "drawer",
      "header-spacer",
      "logo#mobile",
      "header-spacer",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile"
    }
  },

  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://penseavanti.com.br/ecommerce/wp-content/themes/avanti/assets/img/logo-color.svg",
      "width": "120px"
    }
  },

  "minicart.v2": {
    "children": ["minicart-base-content"]
  },
  "minicart-base-content": {
    "blocks": ["minicart-product-list", "minicart-summary"]
  },
  "minicart-product-list": {
    "blocks": ["product-list"]
  },
  "minicart-summary": {
    "blocks": ["checkout-summary.compact"]
  },

  "checkout-summary.compact": {
    "children": ["summary-totalizers#minicart"],
    "props": {
      "totalizersToShow": ["Items", "Discounts"]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  "header-row#3-mobile": {
    "children": [
      "search-bar"
    ],
    "props": {
      "blockClass": "sub-header-mobile"
    }
  }
}
